# OpenWarehouse

./: .gitignore  LICENSE  README.md
angular/: README.md  (+3 more)
aspnet-core/src/JbCoders.OpenWarehouse.Application/: JbCoders.OpenWarehouse.Application.csproj  OpenWarehouseAppService.cs  OpenWarehouseApplicationAutoMapperProfile.cs  OpenWarehouseApplicationModule.cs
aspnet-core/src/JbCoders.OpenWarehouse.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/JbCoders.OpenWarehouse.EntityFrameworkCore/: JbCoders.OpenWarehouse.EntityFrameworkCore.csproj
aspnet-core/src/JbCoders.OpenWarehouse.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreOpenWarehouseDbSchemaMigrator.cs  OpenWarehouseDbContext.cs  OpenWarehouseDbContextFactory.cs  OpenWarehouseEfCoreEntityExtensionMappings.cs  OpenWarehouseEntityFrameworkCoreModule.cs
aspnet-core/src/JbCoders.OpenWarehouse.EntityFrameworkCore/Migrations/: 20230327115325_Initial.Designer.cs  20230327115325_Initial.cs  20230403102636_InventoryInit.Designer.cs  20230403102636_InventoryInit.cs  20230404191222_StocksInit.Designer.cs  20230404191222_StocksInit.cs  20230405080621_StockToStorageConcurrencyStamp.Designer.cs  20230405080621_StockToStorageConcurrencyStamp.cs  20230409163637_PutAwayFirstLook.Designer.cs  20230409163637_PutAwayFirstLook.cs  20230413075743_AdjustLocationInPutAwayProcess.Designer.cs  20230413075743_AdjustLocationInPutAwayProcess.cs  OpenWarehouseDbContextModelSnapshot.cs
aspnet-core/src/JbCoders.OpenWarehouse.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/JbCoders.OpenWarehouse.HttpApi/: JbCoders.OpenWarehouse.HttpApi.csproj  OpenWarehouseHttpApiModule.cs
aspnet-core/src/JbCoders.OpenWarehouse.HttpApi.Client/: JbCoders.OpenWarehouse.HttpApi.Client.csproj  OpenWarehouseHttpApiClientModule.cs
aspnet-core/src/JbCoders.OpenWarehouse.HttpApi.Host/: JbCoders.OpenWarehouse.HttpApi.Host.csproj  OpenWarehouseBrandingProvider.cs  OpenWarehouseHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/JbCoders.OpenWarehouse.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/JbCoders.OpenWarehouse.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/JbCoders.OpenWarehouse.HttpApi.Host/Utils/: CustomConsoleThemes.cs
aspnet-core/src/JbCoders.OpenWarehouse.HttpApi/Controllers/: OpenWarehouseController.cs
aspnet-core/src/JbCoders.OpenWarehouse.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/JbCoders.OpenWarehouse.Inventory.Application/: JbCoders.OpenWarehouse.Inventory.Application.csproj  OpenWarehouseInventoryApplicationModule.cs
aspnet-core/src/JbCoders.OpenWarehouse.Inventory.Application/Stocks/: StockUnitAppService.cs
aspnet-core/src/JbCoders.OpenWarehouse.Inventory.Application/Stocks/Profiles/: StockToStorageToStockLocationDtoProfile.cs  StockUnitToStockDtoProfile.cs
aspnet-core/src/JbCoders.OpenWarehouse.Inventory.Application/Storages/: StorageUnitAppService.cs
aspnet-core/src/JbCoders.OpenWarehouse.Inventory.Application/Storages/Profiles/: CreateStorageUnitDtoToStorageUnitProfile.cs  StorageUnitToStorageUnitDtoProfile.cs
aspnet-core/src/JbCoders.OpenWarehouse.Inventory.Domain/: JbCoders.OpenWarehouse.Inventory.Domain.csproj  OpenWarehouseInventoryDbProperties.cs  OpenWarehouseInventoryDomainModule.cs
aspnet-core/src/JbCoders.OpenWarehouse.Inventory.Domain/Services/: StorageUnitAssigningHandler.cs
aspnet-core/src/JbCoders.OpenWarehouse.Inventory.Domain/Stocks/: StockToStorage.cs  StockUnit.cs
aspnet-core/src/JbCoders.OpenWarehouse.Inventory.Domain/Storages/: StorageUnit.cs
aspnet-core/src/JbCoders.OpenWarehouse.MasterData.Application/: JbCoders.OpenWarehouse.MasterData.Application.csproj  OpenWarehouseMasterDataApplicationModule.cs
aspnet-core/src/JbCoders.OpenWarehouse.MasterData.Application/Products/: ProductAppService.cs
aspnet-core/src/JbCoders.OpenWarehouse.MasterData.EntityFrameworkCore/: JbCoders.OpenWarehouse.MasterData.EntityFrameworkCore.csproj
aspnet-core/src/JbCoders.OpenWarehouse.MasterData.EntityFrameworkCore/EntityFrameworkCore/: OpenWarehouseMasterDataDbContext.cs  OpenWarehouseMasterDataEntityFrameworkCoreModule.cs
aspnet-core/src/JbCoders.OpenWarehouse.MasterData.HttpApi/: JbCoders.OpenWarehouse.MasterData.HttpApi.csproj  OpenWarehouseMasterDataHttpApiModule.cs  OpenWarehouseMasterDataRemoteServiceConsts.cs
aspnet-core/src/JbCoders.OpenWarehouse.PutAwayProcess.Application/: JbCoders.OpenWarehouse.PutAwayProcess.Application.csproj  OpenWarehousePutAwayProcessApplicationModule.cs
aspnet-core/src/JbCoders.OpenWarehouse.PutAwayProcess.Application/Orders/: OrderAppService.cs
aspnet-core/src/JbCoders.OpenWarehouse.PutawayProcess.Domain/: JbCoders.OpenWarehouse.PutawayProcess.Domain.csproj  OpenWarehousePutAwayProcessDbProperties.cs  OpenWarehousePutAwayProcessDomainModule.cs
aspnet-core/src/JbCoders.OpenWarehouse.PutawayProcess.Domain/Orders/: Location.cs  Order.cs  OrderItem.cs
aspnet-core/src/JbCoders.OpenWarehouse.PutawayProcess.Domain/Services/: LocationAssignHandler.cs
aspnet-core/src/Volo.Abp.EntityFrameworkCore.Cosmos/: Volo.Abp.EntityFrameworkCore.Cosmos.csproj
aspnet-core/test/JbCoders.OpenWarehouse.Application.Tests/: JbCoders.OpenWarehouse.Application.Tests.csproj  OpenWarehouseApplicationTestBase.cs  OpenWarehouseApplicationTestModule.cs
aspnet-core/test/JbCoders.OpenWarehouse.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/JbCoders.OpenWarehouse.EntityFrameworkCore.Tests/: JbCoders.OpenWarehouse.EntityFrameworkCore.Tests.csproj
aspnet-core/test/JbCoders.OpenWarehouse.EntityFrameworkCore.Tests/EntityFrameworkCore/: OpenWarehouseEntityFrameworkCoreTestBase.cs  OpenWarehouseEntityFrameworkCoreTestModule.cs
aspnet-core/test/JbCoders.OpenWarehouse.PutAwayProcess.Application.Tests/: JbCoders.OpenWarehouse.PutAwayProcess.Application.Tests.csproj  OpenWarehousePutAwayProcessApplicationTestBase.cs  OpenWarehousePutAwayProcessApplicationTestModule.cs
aspnet-core/test/JbCoders.OpenWarehouse.PutAwayProcess.Application.Tests/Orders/: OrderAppServiceTests.cs
(+156 files in other folders)
