<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.4" />
      <PackageReference Include="Volo.Abp.Core" Version="7.1.0" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.1.0" />
    </ItemGroup>

</Project>
