<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.1.0" />
      <PackageReference Include="Volo.Abp.Core" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JbCoders.OpenWarehouse.MasterData.Application.Contracts\JbCoders.OpenWarehouse.MasterData.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
