<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JbCoders.OpenWarehouse.MasterData.Domain\JbCoders.OpenWarehouse.MasterData.Domain.csproj" />
      <ProjectReference Include="..\Volo.Abp.EntityFrameworkCore.Cosmos\Volo.Abp.EntityFrameworkCore.Cosmos.csproj" />
    </ItemGroup>

</Project>
