<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AutoMapper" Version="7.1.0" />
      <PackageReference Include="Volo.Abp.Core" Version="7.1.0" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JbCoders.OpenWarehouse.MasterData.Application.Contracts\JbCoders.OpenWarehouse.MasterData.Application.Contracts.csproj" />
      <ProjectReference Include="..\JbCoders.OpenWarehouse.MasterData.Domain\JbCoders.OpenWarehouse.MasterData.Domain.csproj" />
    </ItemGroup>

</Project>
