<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JbCoders.OpenWarehouse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JbCoders.OpenWarehouse.Application.Contracts\JbCoders.OpenWarehouse.Application.Contracts.csproj" />
    <ProjectReference Include="..\JbCoders.OpenWarehouse.MasterData.HttpApi\JbCoders.OpenWarehouse.MasterData.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.1.0" />
  </ItemGroup>

</Project>
