<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JbCoders.OpenWarehouse</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>JbCoders.OpenWarehouse-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.1.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JbCoders.OpenWarehouse.Application\JbCoders.OpenWarehouse.Application.csproj" />
    <ProjectReference Include="..\JbCoders.OpenWarehouse.EntityFrameworkCore\JbCoders.OpenWarehouse.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\JbCoders.OpenWarehouse.HttpApi\JbCoders.OpenWarehouse.HttpApi.csproj" />
    <ProjectReference Include="..\JbCoders.OpenWarehouse.Inventory.Application\JbCoders.OpenWarehouse.Inventory.Application.csproj" />
    <ProjectReference Include="..\JbCoders.OpenWarehouse.MasterData.Application\JbCoders.OpenWarehouse.MasterData.Application.csproj" />
    <ProjectReference Include="..\JbCoders.OpenWarehouse.MasterData.EntityFrameworkCore\JbCoders.OpenWarehouse.MasterData.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\JbCoders.OpenWarehouse.PutAwayProcess.Application\JbCoders.OpenWarehouse.PutAwayProcess.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
